<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span id="spanValor1">Clave</span>
    <input type="text" id="txtClave">
    <span id="spanValor2">Valor</span>
    <input type="text" id="txtValor"><br>
    <button onclick="guardarEnSesionStorage()">Guardar en SesionStorage</button><br>
    <button onclick="leerDeSessionStorage()">Leer de SesionStorage</button><br>
    <button onclick="EliminarEnSesionStorage()">Eliminar en SesionStorage</button><br>
    <button onclick="ClearEnSesionStorage()">Limpiar en SesionStorage</button><br>
    <button onclick="LenghEnSesionStorage()">Guardados en SesionStorage</button><br>
    <span id="spanValor">Resultado</span>
</body>
</html>
